REACT_APP_API_GRAPHQL_URL='http://localhost:4000/graphql'
REACT_APP_API_CHAT_STREAM_URL='http://localhost:4000/chat'

REACT_APP_API_CHAT_SERVER_URL='http://localhost:4000'
REACT_APP_API_CHAT_SERVER_REALTIME_PATH='/realtime-voice'

