## API
PORT=4000
LOG_LEVEL=info

### ENVIRONMENT, eg. local, PROD.
### Will execute database migration when set to PROD
ENVIRONMENT=local

## Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=chatbotBuilder
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"

### OpenAI API, set this if AI_MODEL = OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT_ID=
OPENAI_MODEL=gpt-3.5-turbo
